{
  "name": "pomodoro-ai-extension",
  "version": "1.0.0",
  "description": "AI-powered Pomodoro timer Chrome extension",
  "scripts": {
    "build": "mkdir -p dist && cp -r public/* dist/"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "web-ext": "^7.10.0"
  }
} 